# Keyloler

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.liangsan.keyloler.data.local.KeylolerDatabase/: 1.json
app/src/androidTest/java/com/liangsan/keyloler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/liangsan/keyloler/: KeylolerApplication.kt
app/src/main/kotlin/com/liangsan/keyloler/data/local/: KeylolerDatabase.kt
app/src/main/kotlin/com/liangsan/keyloler/data/local/converter/: CookieConverter.kt  ForumEntityListConverter.kt  JsonConverter.kt
app/src/main/kotlin/com/liangsan/keyloler/data/local/dao/: CookieWithTimestampDao.kt  ForumDao.kt  NewThreadsDao.kt  SearchHistoryDao.kt  ThreadHistoryDao.kt
app/src/main/kotlin/com/liangsan/keyloler/data/local/entity/: CookieWithTimestamp.kt  ForumCategoryEntity.kt  ForumEntity.kt  NewThreadEntity.kt  SearchHistoryEntity.kt  ThreadHistoryEntity.kt
app/src/main/kotlin/com/liangsan/keyloler/data/local/relation/: ForumCategoryCrossRef.kt  ForumsWithCategory.kt
app/src/main/kotlin/com/liangsan/keyloler/data/mapper/: ForumMapper.kt  ProfileInfoMapper.kt  SearchHistoryMapper.kt  ThreadMapper.kt
app/src/main/kotlin/com/liangsan/keyloler/data/paging/: NewThreadsRemoteMediator.kt
app/src/main/kotlin/com/liangsan/keyloler/data/preferences/: UserDataSerializer.kt
app/src/main/kotlin/com/liangsan/keyloler/data/remote/: KeylolerService.kt  KtorHttpClient.kt  PersistentCookiesStorage.kt  safeApiCall.kt
app/src/main/kotlin/com/liangsan/keyloler/data/remote/data_source/: ForumDisplayPagingSource.kt  MyNotePagingSource.kt  MyThreadPagingSource.kt
app/src/main/kotlin/com/liangsan/keyloler/data/remote/dto/: ForumIndexDto.kt  KeylolResponse.kt  KeylolResponseSerializer.kt  LoginDto.kt  MyNoteDto.kt  MyThreadDto.kt  NewThreadDto.kt  ProfileDto.kt  ThreadDto.kt
app/src/main/kotlin/com/liangsan/keyloler/data/remote/keylol_api/: Avatar.kt  CheckSecureCode.kt  Constants.kt  DiscuzMobileApi.kt  ForumIndex.kt  GetForumDisplay.kt  GetThread.kt  Guide.kt  Keylol.kt  Login.kt  MyNoteList.kt  MyThread.kt  Profile.kt  SecureCode.kt  Thread.kt  WebLogin.kt  WebLoginVerify.kt
app/src/main/kotlin/com/liangsan/keyloler/data/remote/serializer/: KeylolResponseSerializer.kt  MedalListSerializer.kt
app/src/main/kotlin/com/liangsan/keyloler/data/repository/: CookiesRepositoryImpl.kt  ForumCategoryRepositoryImpl.kt  IndexRepositoryImpl.kt  KeylolRepositoryImpl.kt  LoginRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  ThreadsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/liangsan/keyloler/di/: DataModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/liangsan/keyloler/domain/model/: AppSettings.kt  ForumAndCategory.kt  ForumDisplay.kt  Index.kt  LoginParam.kt  LoginResult.kt  Notice.kt  Post.kt  ProfileInfo.kt  SearchHistory.kt  Slide.kt  SteamIframeData.kt  SteamPlatform.kt  SteamWidgetData.kt  Thread.kt  ThreadContent.kt
app/src/main/kotlin/com/liangsan/keyloler/domain/repository/: CookiesRepository.kt  ForumCategoryRepository.kt  IndexRepository.kt  KeylolRepository.kt  LoginRepository.kt  ProfileRepository.kt  SearchHistoryRepository.kt  SettingsRepository.kt  ThreadsRepository.kt  UserRepository.kt
app/src/main/kotlin/com/liangsan/keyloler/domain/utils/: Hash.kt  LoginParam.kt  Result.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/component/: AnimatedProgressIndicator.kt  Avatar.kt  Divider.kt  ElementComposable.kt  ForumBadge.kt  HistoryItem.kt  HtmlRichText.kt  SearchBar.kt  SteamView.kt  SteamWidget.kt  ThreadItem.kt  TopBar.kt  VerticalGrid.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginSecureSession.kt  LoginState.kt  LoginViewModel.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/login/navigation/: LoginDestination.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/main/: AppState.kt  KeylolerApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/main/component/: BottomNavBar.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/my_thread/: MyThreadScreen.kt  MyThreadViewModel.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/notice/: NoticeScreen.kt  NoticeViewModel.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/search_index/: SearchScreen.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/settings/: SettingsIntent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/thread/: ThreadAction.kt  ThreadScreen.kt  ThreadScreenEvent.kt  ThreadState.kt  ThreadViewModel.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/thread_history/: ThreadHistoryIntent.kt  ThreadHistoryScreen.kt  ThreadHistoryState.kt  ThreadHistoryViewModel.kt
app/src/main/kotlin/com/liangsan/keyloler/presentation/utils/: DateFormatter.kt  Html.kt  Modifier.kt  NavigationUtils.kt  ObserveAsEvents.kt  SnackbarController.kt  SnackbarScope.kt  UIState.kt  UiExt.kt  UiUtils.kt  Url.kt
app/src/main/proto/: AppData.proto  UserData.proto
app/src/main/res/drawable/: forum.xml  sms.xml  steam_widget_logo.xml  visibility_anim.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/liangsan/keyloler/: ExampleUnitTest.kt  ForumEntityIndexRequestTest.kt  HtmlParseTest.kt  KeylolResponseSerializationTest.kt  prettyPrint.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle.kts
(+27 files in other folders)
